apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'logtape'
    bintrayName = 'logtape'

    publishedGroupId = 'se.tightloop.logtape'
    libraryName = 'logtape'
    artifact = 'logtape'

    libraryDescription = 'A library for uploading application logs and requests'

    siteUrl = 'https://github.com/LogTape/LogTape-Android'
    gitUrl = 'https://github.com/LogTape/LogTape-Android.git'

    libraryVersion = '0.1.8'

    developerId = 'dnils'
    developerName = 'Dan Nilsson'
    developerEmail = 'admin@logtape.io'

    userOrg = 'tightloop';
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.8"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.squareup:seismic:1.0.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: '../install_bintray.gradle'
apply from: '../upload_bintray.gradle'
