# LogTape-Android

./: .gitignore  build.gradle  install_bintray.gradle  settings.gradle  upload_bintray.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/tightloop/logtapeandroid/: LogTapeUtil.java  ReportIssueActivity.java
app/src/main/java/se/tightloop/logtapeandroid/events/: LogEvent.java
app/src/main/java/se/tightloop/logtapesample/: LogTapeApplication.java  LogTapeSampleApplication.java  RestClient.java  TestActivity.java
app/src/main/java/se/tightloop/logtapesample/model/: GetData.java
app/src/main/java/se/tightloop/logtapesample/spring/: BufferedRequestFactory.java  RestClient.java  SpringRestInterceptor.java
app/src/main/res/layout/: activity_report_issue.xml  test_activity.xml
app/src/main/res/values/: strings.xml
logtape/: build.gradle
logtape-okhttp/: build.gradle
logtape-okhttp/src/main/: AndroidManifest.xml
logtape-okhttp/src/main/java/se/tightloop/logtape/okhttp/: LogTapeLoggingInterceptor.java  LoggingInterceptor.java
logtape-okhttp/src/main/res/values/: strings.xml
logtape-retrofit/: build.gradle
logtape-retrofit/src/main/java/se/tightloop/logtape/okhttp/: OKHTTP.java
logtape-spring/: build.gradle
logtape-spring/src/androidTest/java/se/tightloop/logtape/spring/: ExampleInstrumentedTest.java
logtape-spring/src/main/: AndroidManifest.xml
logtape-spring/src/main/java/se/tightloop/logtape/spring/: BufferedRequestFactory.java  SpringRestInterceptor.java
logtape-spring/src/main/res/values/: strings.xml
logtape-spring/src/test/java/se/tightloop/logtape/spring/: ExampleUnitTest.java
logtape-volley/: build.gradle
logtape-volley/src/main/: AndroidManifest.xml
logtape-volley/src/main/java/se/tightloop/logtape/volley/: LogTapeVolleyStack.java
logtape-volley/src/main/res/values/: strings.xml
logtape/src/androidTest/java/se/tightloop/logtape/: ExampleInstrumentedTest.java
logtape/src/main/: AndroidManifest.xml
logtape/src/main/java/se/tightloop/logtapeandroid/: EditImageActivity.java  LogEvent.java  LogTape.java  LogTapeDate.java  LogTapeImpl.java  LogTapeOptions.java  LogTapePropertySupplier.java  LogTapeUtil.java  MessageLogEvent.java  ObjectLogEvent.java  PaintView.java  ReportIssueActivity.java  RequestLogEvent.java  RequestStartedLogEvent.java
logtape/src/main/java/se/tightloop/logtapeandroid/events/: LogEvent.java  MessageLogEvent.java  RequestLogEvent.java  RequestStartedLogEvent.java
logtape/src/main/res/layout/: activity_report_issue.xml  edit_image_activity.xml
logtape/src/main/res/values/: colors.xml  strings.xml
logtape/src/test/java/se/tightloop/logtape/: ExampleUnitTest.java
