apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'logtape'
    bintrayName = 'logtape-volley'

    publishedGroupId = 'se.tightloop.logtape.volley'
    libraryName = 'logtape-volley'
    artifact = 'logtape-volley'

    libraryDescription = 'Helper library for LogTape that provides bindings for Volley'

    siteUrl = 'https://github.com/LogTape/LogTape-Android'
    gitUrl = 'https://github.com/LogTape/LogTape-Android.git'

    libraryVersion = '0.3.6'

    developerId = 'dnils'
    developerName = 'Dan Nilsson'
    developerEmail = 'admin@logtape.io'

    userOrg = 'tightloop';
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.3.6"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'se.tightloop.logtape:logtape:0.3.6'
    compile 'com.android.volley:volley:1.0.0'
    compile 'commons-httpclient:commons-httpclient:3.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

apply from: '../install_bintray.gradle'
apply from: '../upload_bintray.gradle'
