apply plugin: 'com.android.application'


android {
    packagingOptions {
        pickFirst  'META-INF/license.txt'
        pickFirst  'META-INF/notice.txt'

    }

    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "se.tightloop.logtapeandroid"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '4.1.0'

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

android {
    buildTypes {
        debug {
            resValue "string", "log_tape_key", "5f559afc-6248-4e90-b9d0-d185e7a9f0d0"
        }
        release {
            resValue "string", "log_tape_key", ""
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.7'
    compile project(':logtape')
    compile project(':logtape-spring')
    compile project(':logtape-okhttp')
    compile project(':logtape-volley')

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.volley:volley:1.0.0'

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:rest-spring:$AAVersion"
    compile "org.androidannotations:rest-spring:$AAVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
}
